<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    color: #3498db;
}

.container {
    background-color: #3498db;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: white;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #3498db;
    color: white;
}

button {
    background-color: white;
    color: #3498db;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    color: white;
}

/* Add animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container {
    animation: fadeIn 0.5s ease;
}
.back-arrow {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #2980b9;
    font-size: 24px;
    text-decoration: none;
}

    </style>
</head>

<body>
    <nav class="navigation">
        <a class="back-arrow" href="http://localhost:3001/SharePlate" style="text-decoration: none;">
          <span>&larr;</span> Back
        </a>
        
      </nav>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="issue">Enter your issue:</label>
                    <textarea id="issue" name="issue" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>
